#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
grp_kinematicparameters = gen.add_group("kinematicparameters", type="tab")
grp_kinematicparameters.add("wheelbase", double_t, 0,"", 2.7, 1.2, 5.0)
grp_kinematicparameters.add("track_width", double_t, 0,"", 1.5, 0.7, 2.3)
grp_kinematicparameters.add("cog_ratio", double_t, 0,"", 0.9, 0.0, 1.0)
exit(gen.generate("szenergy_kinematic_model", "KinematicVehicleModel", "KinematicVehicleModel"))
